{
  "NATS": {
    "StanOption": {
      "NatsURL": "nats://localhost:4222",
      "DiscoverPrefix": "_TEST"
    },
    "StanConnectionOption": {
      "ClusterId": "hqw6001",
      "ClientId": "TestApp"
    },
    "StanSubscriptionOptions": {
      "DurableName": "RothschildTest-1",
      "QueueGroup": "RothschildTest-1"
    }
  },
  "Quant": {
    "AttemptRetry": 1
  }
}
