{
  "NATS": {
    "StanOption": {
      "NatsURL": "nats://localhost:4222",
      "DiscoverPrefix": "_TEST"
    },
    "StanConnectionOption": {
      "ClusterId": "hqw6001",
      "ClientId": "SubQueueWithReply"
    },
    "StanSubscriptionOptions": {
      "DurableName": "DurableQueue",
      "QueueGroup": "DurableQueue"
    }
  }
}
